* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
 
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  max-width: 1100px;
  margin: 600px;
  top:100px;
  
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search {
  position: relative;
  padding: 10px;
  height: 100px;
  margin: auto;
  width: 60%;
  top:150px;
  color:#fff;
  

}


.form-control{
  position: relative;
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  top: 150px;
  

}

.contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.content {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front,

.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  top: 150px;
}

.content-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.content li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}

